{
  "name": "Keycloak Deployment to Heroku",
  "description": "Forked from mieckert/keycloak-heroku to change the tiers",
  "keywords": ["identity", "oauth", "saml", "keycloak", "heroku"],
  "stack": "container",
  "repository": "https://github.com/zacherkkila/keycloak-heroku",
  "logo": "https://www.keycloak.org/resources/images/keycloak_logo_480x108.png",
  "success_url": "/",
  "env": {
    "KEYCLOAK_USER": {
      "description": "Initial Admin user name",
      "value": "admin"
    },
    "KEYCLOAK_PASSWORD": {
      "description": "Initial Admin password",
      "value": "change_me"
    },
    "PROXY_ADDRESS_FORWARDING": {
      "description": "Set to true since we will be running behind Heroku's load balancers",
      "value": "true"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "standard-2x"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql:hobby-basic"
    }
  ]
}
